{
  "name": "Slanup - Squad Your Plans Up",
  "short_name": "Slanup",
  "description": "Create/join nearby plans and connect with people for amazing experiences",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#636B50",
  "background_color": "#000000",
  "orientation": "portrait"
}